{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "E:/Users/Devon/Projects/crazysonic-cd/src/crazybus3d/map/Map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2019.9999999999998,
                "y": 1515.3333333333333
            }
        },
        "E:/Users/Devon/Projects/crazysonic-cd/src/crazybus3d/map/Objects.tsx": {
            "scaleInDock": 1
        },
        "E:/Users/Devon/Projects/crazysonic-cd/src/crazybus3d/map/Stamps.tsx": {
            "scaleInDock": 1
        },
        "Map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2390.909090909091,
                "y": 2016.6666666666665
            }
        },
        "Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stamps.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "E:/Users/Devon/Projects/crazysonic-cd/src/special/map",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.width": 128,
    "openFiles": [
        "Map.tmx",
        "Stamps.tsx",
        "E:/Users/Devon/Projects/crazysonic-cd/src/crazybus3d/map/Map.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Map.tmx",
        "Stamps.tsx",
        "E:/Users/Devon/Projects/crazysonic-cd/src/crazybus3d/map/Map.tmx",
        "Objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": true
}
