FILE "MCD_U.iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "02 LSD.wav" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 Crazy Rave.wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 LSD Rave.wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 HK97 Title.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 HK97 Main.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 HK97 Boss.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 Special Stage.wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 Green Hill.wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 Marble.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "11 Spring Yard.wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "12 Labyrinth.wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "13 Star Light.wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "14 Scrap Brain.wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "15 Final.wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "16 Boss.wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "17 Stage Clear.wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "18 Game Over.wav" WAVE
  TRACK 18 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "19 Super.wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "20 Secret.wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "21 Secret Boss.wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "22 Image Gallery.wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "23 Credits.wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
