{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/Users/Devon/Projects/crazysonic-cd/src/crazybus3d/map/Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "E:/Users/Devon/Projects/crazysonic-cd/src/crazybus3d/map/Map.tmx": {
            "scale": 0.206884765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2049.450082605617,
                "y": 2047.0332782629216
            }
        },
        "E:/Users/Devon/Projects/crazysonic-cd/src/crazybus3d/map/Objects.tsx": {
            "scaleInDock": 1
        },
        "E:/Users/Devon/Projects/crazysonic-cd/src/crazybus3d/map/Stamps.tsx": {
            "scaleInDock": 1
        },
        "Map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048,
                "y": 2047.5
            }
        },
        "Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stamps.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "E:/Users/Devon/Projects/crazysonic-cd/src/special/map",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.width": 128,
    "openFiles": [
        "Map.tmx",
        "Stamps.tsx",
        "Objects.tsx",
        "E:/Users/Devon/Projects/crazysonic-cd/src/crazybus3d/map/Map.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Map.tmx",
        "Stamps.tsx",
        "Objects.tsx",
        "E:/Users/Devon/Projects/crazysonic-cd/src/crazybus3d/map/Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": true
}
